# Club

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/club/: FileUtil.java  MainActivity.java
app/src/main/java/com/example/club/Communication/: AdminAccount.java  ClubAccount.java  EditProfile.java  LogIn.java  PostActivity.java  (+7 more)
app/src/main/res/animator/: selector_text_press_color.xml
app/src/main/res/drawable/: background_gradient.xml  radio1.xml  radio2.xml  radio3.xml  radio4.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radius_drawable_bg.xml  radius_post_bg.xml  ripple_bg.xml  selector_bt_text.xml  selector_reg_login.xml  selector_text_bg.xml  shape_et_bg_gary.xml  shape_tv_bg_white.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_hg_me_club.xml  activity_homepage_wl.xml  activity_hp_activity.xml  activity_hp_me_adm.xml  activity_hp_me_user.xml  activity_hp_message_list.xml  activity_item.xml  activity_log_in.xml  activity_main.xml  activity_manage.xml  activity_post.xml  activity_register_club.xml  activity_register_user.xml  activity_register_user2.xml  input_hp_activity_club1.xml  input_hp_activity_club2.xml  input_hp_activity_club3.xml  input_hp_activity_club4.xml  input_hp_activity_club5.xml  input_hp_activity_club6.xml  input_hp_activity_club7.xml  input_hp_activity_club8.xml  input_hp_activity_type1.xml  input_hp_activity_type2.xml  input_hp_activity_type3.xml  input_hp_activity_type4.xml  input_hp_me_adm_layout.xml  input_hp_me_club_layout.xml  input_hp_me_user_layout.xml  input_layout.xml  input_post_layout.xml  input_register_club_layout.xml  input_register_user_layout.xml  layout_pop.xml  layout_pop1.xml  list_item.xml  manage_activity.xml  photo_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
