apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.club"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation files('src/androidTest/java/lib/activation.jar')
    implementation files('src/androidTest/java/lib/additionnal.jar')
    implementation files('src/androidTest/java/lib/mail.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    //圆形图片
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //权限管理
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: "com.android.support"
    }
//基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:v2.0.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
//图片压缩
    implementation 'top.zibin:Luban:1.1.7'
//图片处理
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
}